<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuidedControlActivity">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toolBarLayout">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/guidedControlOverInternetToolBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/custom_gradient_1"
            android:elevation="5dp"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/MenuStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toolBarTextView"
                android:textSize="20sp"
                android:text="Guided Control Over Internet"
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guided Control"
            android:id="@+id/menuTextView"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:background="#ededed"
            android:textStyle="bold"
            android:layout_below="@+id/toolBarLayout"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/line"
            android:padding="10dp"
            android:layout_below="@+id/menuTextView"
            android:background="#000" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:id="@+id/layout1"
            android:padding="10dp"
            >
            <Spinner
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/commandSpinner"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_spinner_background"
                android:layout_centerHorizontal="true"
                />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commandSpinner"
                android:layout_marginTop="20dp"
                android:text="Enter"
                android:id="@+id/enterButton"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:background="@drawable/custom_gradient_1"
                android:drawableLeft="@drawable/ic_enter"
                />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/commandList"
                android:layout_below="@+id/enterButton"
                android:padding="10dp"
                />

            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:id="@+id/startButton"
                android:text="Start"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/custom_gradient_1"
                android:layout_alignStart="@+id/commandList"
                android:drawableLeft="@drawable/ic_start"
                android:padding="10dp"
                android:layout_below="@+id/commandList"
                />

            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commandList"
                android:layout_marginTop="10dp"
                android:text="Stop"
                android:layout_alignEnd="@+id/commandList"
                android:id="@+id/stopButton"
                android:layout_marginRight="40dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_stop"
                android:background="@drawable/custom_gradient_1"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forced Stop"
                android:layout_below="@+id/startButton"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:id="@+id/forcedStopButton"
                android:layout_alignStart="@+id/startButton"
                android:layout_alignEnd="@+id/stopButton"
                android:background="@drawable/custom_gradient_1"
                android:drawableStart="@drawable/ic_forced_stop"
                android:drawableEnd="@drawable/ic_forced_stop"
                />


        </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera Stream"
        android:id="@+id/cameraStreamTextView"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:background="#ededed"
        android:textStyle="bold"
        android:layout_below="@+id/layout1"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/line2"
        android:padding="10dp"
        android:layout_below="@+id/cameraStreamTextView"
        android:background="#000" />

    <Switch
        android:id="@+id/streamSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/line2"
        android:text="Stream Switch: " />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:layout_below="@+id/streamSwitch">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/streamLayout"
            android:layout_below="@+id/streamSwitch">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/webStreamCardView"
                android:visibility="invisible"
                app:cardElevation="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true">

                <WebView
                    android:layout_width="match_parent"
                    android:id="@+id/cameraStreamWebView"
                    android:visibility="invisible"
                    android:layout_height="200dp">
                </WebView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="🔴 Live Stream 🔴"
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>